{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "generate": "npx buf generate"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2",
    "@connectrpc/connect": "^2",
    "@connectrpc/connect-web": "^2",
    "@mantine/core": "^7",
    "@mantine/hooks": "^7",
    "lightweight-charts": "^4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "postcss": "^8",
    "postcss-preset-mantine": "^1",
    "typescript": "^5",
    "vite": "^6"
  }
}
